# Enviroment variables are configurations, key-value pairs that exist in a shell session
#   
#      - allows app config without hardcoded values in source code
#      - different machines have different paths, API keys, etc..


# VULKAN SDK
VULKAN_SDK_PATH=/Users/nicholasgallina/VulkanSDK/1.4.341.0/macOS

# tinyobjloader
TINYOBJ_PATH=/Users/nicholasgallina/Code/libs/tinyobjloader